<!DOCTYPE html>
<html>
    <h1>Choose your cake</h1>
    <body>
      <div class="Bc"> 
          <label>phone number</label>
         <form>
            <input type="tel">
         </form>
         <label >Quantity</label>
         <form>
            <input type="number">
         </form>
          <label>order date</label>
         <form>
            <input type="date">
         </form> 
         <label >Fruit Type:</label>
         <form>   
            <input type="text">
         </form>
          <label >Cake Type </label>
          
          <select>
            <option value="">-- Select Cake Type --</option>
            <option value="genoise">Génoise</option>
            <option value="chocolate">Gâteau au chocolat</option>
            <option value="vanilla">Gâteau à la vanille</option>
            <option value="red_velvet">Red Velvet</option>
        </select>
        
          

          <label >Cream Type</label>
          <select>
            <option value="">-- Select Cake Type --</option>
            <option value="genoise">Whipped Cream </option>
            <option value="chocolate">Buttercream</option>
            <option value="vanilla">Pastry Cream</option>
            <option value="red_velvet">Mascarpone Cream</option>
        </select>
        
          <label >Glaze Type</label>
          <select>
            <option value="">-- Select Cake Type --</option>
            <option value="genoise">Chocolate Ganache</option>
            <option value="chocolate">Mirror Glaze</option>
            <option value="vanilla">Fruit Glaze</option>
            <option value="red_velvet">Caramel Glaze</option>
        </select>
         <label> Mini gâteaux classiques</label>
         <form>
            <input type="text">
         </form>
         <label >Quantity</label>
         <form>
            <input type="number">
         </form>
         <label>Do you want to add something?</label>
         <form>
            <input type="text">
         </form>
      </div>
       <h1>pay using the Edahabia card</h1>
      <div>
        <label>Credit card number </label>
     <form>
        <input type="number">
     </form>
        <label>year end card</label>
        <form>
            <input type="date">
        </form>
      
        <label>Your name</label>
        <form>
            <input type="text">
        </form>
        <label>
            Enter the code CVC2/CVV2
            (Located on the back of the card)
        </label>
        <form>
            <input type="password">
        </form>
      </div>
      <div class="ok">
      <form>
        <input type="submit" placeholder="The end">
      </form></div>
    </body>
    <head><style>
      body{background: #FDF5FF; 
            padding: 50px;
            display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;  
    min-height: 100vh; 
    margin: 0;
      }  
      input{
        border-radius: 10px;
    padding: 15px;
    width: 400px;
    height: 30px;
    border: 1px solid #ccc;
    background-color:#E9B9F3 ;
      }
      input:focus {
        background-color: #f4eff5; }
        label {
    display: block; 
    margin-bottom: 20px; 
    font-weight: bold;
    padding: 15px;
    
}
select {
    border-radius: 10px;
    padding: 15px;
    width: 400px;
    height: 30px;
    border: 1px solid #ccc;
    background-color:#E9B9F3 ;
}
h1{text-align: center;
        font-size: 40px; margin-bottom: 70px;
        margin: 100px;font-family: "Dancing Script"
    

}
.ok{height: 50px;
width: 10px;
position: absolute;
    right: 500px;
    justify-content: flex-end;
    margin-top: 2500px
   
}
            </style>
       </head>
   
   
   
