<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
  </head>
<body>
    <div class="cake"> 
      <div class="text">  <h1 class="A1"> </h1>
        <p class="A2"> </p></div>
        <img src="c:\Users\admin\Downloads\92d3db3a1075e55c644d5fff1dbed641.png" alt="nime img" >
    </div>
    <div><h1>Contact  Us</h1></div>
    <div class="ola">
    <div class="cnp">
      <div class="box">
        <samp>Email</samp>
        <i class="fa-solid fa-envelope"></i>
      </div>
      <div class="box">
        <samp>WathsApp</samp>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
      <div class="sh"><h2>Get in touch </h2>
      </div>
    </div>
    </div>
   <div class="ch"> <div class="cnpe"> 
      <div class="boxe">
        <i class="fa-solid fa-shop"></i>
        <samp>Shop</samp>
      </div>
      <div class="boxe">
        <samp>Phone</samp>
        <i class="fa-solid fa-phone"></i>
       

       </div> <Div  class="she">
           <label>Name</label> 
           <form>
            <input type="text" placeholder="Enter your name" >
          </form>
          <label>E-mail</label>
            <form> <input type="email"placeholder="Enter your email" >
            </form>
             <label>Message </label>
             <form>
              <textarea name="msg" placeholder="Enter your message"></textarea>
            </form>
            
           
          
          
        </Div>
       </div>
       <div class="maps">
        <img src="c:\Users\admin\Downloads\97dbb42ec062cfa73522deb89a630635.png" alt="map">
       </div>
    
    
    
</body>

<style>
    .cake {
       position: relative;
        width:100%;
       height:400px;
       display: inline-block
     }
     .cake  img  {  
       width:100%;
       height:  400px;
        object-fit: cover;
       display:block
      
     }
    .text {  font-size: 18px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24); /* إضافة ظل لجعل النص واضح */
           position: absolute;
           color: #000;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%); 
           
        }
     
      
      
      .cnp { 
        display: flex; 
        gap: 40px; 
        margin-bottom: 20px;


      }
      .cnpe { 
        display: flex; 
        gap: 40px;
        margin-bottom: 60px;

      }
      .boxe { 
        padding: 60px;
        
        background: #E9B9F3;
        border-radius: 20px;
        height: 10PX;
        width:10px;
        display: flex;
        justify-content: center; 
      
       flex-direction: column;
       align-items: center;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
       font-family: Arial, sans-serif;
       font-size: 14px;
       font-weight: bold;
       gap: 10px;
        }
        .box {  padding: 60px;
       
        background: #E9B9F3;
        border-radius: 20px;
        height: 10PX;
        width:10px;
        display: flex;
        justify-content: center; 
      
       flex-direction: column;
       align-items: center;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
       font-family: Arial, sans-serif;
       font-size: 14px;
       font-weight: bold;
        gap: 10px;
        }
      h1{text-align: center;
        font-size: 70px; margin-bottom: 70px;
        margin: 100px;font-family: "Dancing Script"
      }
        h2{font-size: 30px;
         position: absolute;
          right: 280px;
         
        }
        
      body{background: #FDF5FF; 
        padding: 50px;

      }
      .box i {
            font-size: 30px;
            margin-bottom: 5px;
        }
        .boxe i {
            font-size: 30px;
            margin-bottom: 5px;
            padding: 30px;
        }
        .ola{
          display: flex;
    align-items: center;
    gap: 20px;
        }
        .sh {
    width: 700px;
    height:50px;
    margin-top: -50px;
    justify-content: flex-end;
    margin-right: 50px;
    position: absolute;
    right: 20px;
        }
        .ch {
    width: 700px;
    height:50px;
        }
        .she {
    width: 100px;
    height:50px;
    border-radius: 20px;
    padding: 100px;
    margin-top: -200px;
    justify-content: flex-end;
    margin-right: 250px;
    position: absolute;
    right: 200px;
        }
        input {
    border-radius: 10px;
    padding: 15px;
    width: 400px;
    height: 30px;
    border: 1px solid #ccc;
    background-color:#E9B9F3 ;
    
}
textarea {
    border-radius: 10px;
    padding: 15px;
    width: 400px;
    height: 150px; 
    border: 1px solid #ccc;
    background-color: #E9B9F3;
}
textarea:focus {
    background-color:#E9B9F3
}


input:focus {
  background-color: #f4eff5; }

label {
    display: block; 
    margin-bottom: 20px; 
    font-weight: bold;
}
.maps{ 
  width: 500px;
height: 220px;
border-radius: 20px;
display: flex



}
.maps img {
  width: 100%;
  height: auto; 
  border-radius: 20px; 
  object-fit: cover; 
  margin-top: -30px;
}

     
</style>





